table.table-auto.border-collapse.w-full.text-sm
  thead
    tr
      th.border-b.dark:border-slate-600.font-medium.p-4.pl-8.pt-0.pb-3.text-slate-400.dark:text-slate-200.text-left
        | Name
      th.border-b.dark:border-slate-600.font-medium.p-4.pl-8.pt-0.pb-3.text-slate-400.dark:text-slate-200.text-left
        | Updates
      th.border-b.dark:border-slate-600.font-medium.p-4.pl-8.pt-0.pb-3.text-slate-400.dark:text-slate-200.text-left
        | Date Created

  tbody.bg-white.dark:bg-slate-800
    - @projects.each do |project|
      tr
        td.border-b.border-slate-100.dark:border-slate-700.p-4.pl-8.text-slate-500.dark:text-slate-400
          = link_to project.name, project_history_items_path(project.id)
        td.border-b.border-slate-100.dark:border-slate-700.p-4.pl-8.text-slate-500.dark:text-slate-400
          = project.history_items.count
        td.border-b.border-slate-100.dark:border-slate-700.p-4.pl-8.text-slate-500.dark:text-slate-400
          = project.created_at.to_s
  
