- new_item = HistoryItem.new(project_id: @project.id)
= turbo_frame_tag new_item do
  = form_for [@project, new_item], data: { controller: "form", action: "turbo:submit-end->reset-form#reset" } do |f|
    .w-1/2
      .flex.flex-wrap.-mx-3.mb-6
        .w-full.md:w-1/2.px-3.mb-6.md:mb-0
          = f.label :type, class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
          = f.select(:type, {"Comment" => "HistoryComment", "Status Change" => "HistoryStatusChange"}, id: "item_type_select", class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-red-500 rounded py-3 px-4 mb-1 leading-tight focus:outline-none focus:bg-white")
        .w-full.md:w-1/2.px-3
          = f.label :body, class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
          = f.text_field :body, required: true, class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-red-500 rounded py-3 px-4 mb-1 leading-tight focus:outline-none focus:bg-white"
      = f.submit class: "text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"

