h2
  = @project.name
  = turbo_frame_tag @new_item
    = render "history_items/new", locals: { project: @project } 
  = turbo_frame_tag "history_items" do
    = render collection: @project.history_items.ordered, partial: "history_items/history_item"


