h2
  = @project.name
  = turbo_frame_tag @new_item
    = render "history_items/new", locals: { project: @project } 
  = turbo_frame_tag "history_items" do
    - if @history_items.empty?
      h3
        | No comments or updates found
    - else
      = render collection: @history_items, partial: "history_items/history_item"


